<p>Please have your NYU ID on hand while filling out the following information. It is important that you accurately enter the highlighted information. Errors in these entries can delay your registration process.</p>
<img src="https://lh5.googleusercontent.com/RsaKEjWSj4k_7x1C_4vfptnzIOEiRixlB-glig_Kaz2eB05HlrIVqMfTLyLTD3lIzRl4IJ7JXTcD-St4WorTh8-ortnV-SdNJ1mI-SuWOuxlwn6kjwCo8KQDhgBQzJhO7A=w2855" alt="Example ID image"/>
<fieldset id="student-info" class="field-1">
  <div class="cell">
    <label for="lname">Last Name:</label>
    <input type="text" id="lname" name="lname" disabled autocomplete="off"/>
  </div>

  <div class="cell">
    <label for="fname">First Name:</label>
    <input type="text" id="fname" name="fname" disabled autocomplete="off"/>
  </div>

  <div class="cell">
    <label for="prefname">Preferred Name:</label>
    <input type="text" id="prefname" name="prefname" disabled autocomplete="off"/>
  </div>

  <div class="cell">
    <label for="email">Email</label>
    <input type="email" id="email" name="email" disabled autocomplete="off"/>
  </div>

  <div class="cell">
    <label for="netid">NetID</label>
    <input type="text" id="netid" name="netid" disabled autocomplete="off"/>
  </div>

  <div class="cell">
    <label for="univ-id">Univ ID</label>
    <input type="text" id="univ-id" name="univ-id" disabled autocomplete="off"/>
  </div>

  <div class="cell">
    <label for="grad-date">Expected Graduation Date</label>
    <input type="text" id="grad-date" name="grad-date" disabled autocomplete="off"/>
  </div>

  <div class="cell">
    <label for="class">Class</label>
    <select id="class" name="class" disabled autocomplete="off">
      <option value="BFA">BFA</option>
      <option value="MFA">MFA</option>
      <option value="Adjunct">Adjunct Faculty</option>
      <option value="Fulltime">Fulltime Faculty</option>
      <option value="Staff">Staff &amp; Admin</option>
    </select>
  </div>

  <div class="cell">
    <button id="update-info">Make Changes</button>
    <button id="confirm-info">Confirm</button>
  </div>
</fieldset>